<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>formulario</title>
</head>
<body>
    <section>
        <h2>Contato</h2>
        <form action="https://api.staticforms.xyz/submit" method="post">
            <label>Nome</label>
            <input type="text" name="name" placeholder="Digite seu nome" autocomplete="off" required>
            <input type="email" name="email" placeholder="Digite seu email" autocomplete="off" required>
            <label>Mensagem</label>
            <textarea name="message" cols="30" rows="10" placeholder="Digite sua mensagem"required></textarea>
            <button type="submit">Enviar</button>

            <input type="hidden" name="accessKey" value="d65c536a-2d25-4822-8696-25ce620642b1">
            <input type="hidden" name="redirectTo" value="http://127.0.0.1:5500/obrigada.html">

        </form>
    </section>
    
</body>
</html>